#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/ecommerce
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.default_schema=public

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/customersdb?useSSL=false&allowPublicKeyRetrieval=true
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.default_catalog=customersdb

